/* 国际化zh-tw */

module.exports = {
  language: '中文-繁體',
  common: {
    deleteConfirm: '確認要刪除嗎？',
    cancel: '取消',
    confirm: '確認',
    noData: '暫無數據',
    deleteSuccess: '刪除成功~',
    cancelSuccess: '取消成功~',
    saveSuccess: '保存成功~',
    numberHint: '請輸入數字',
    enable: '啟用',
    disable: '不啟用',
    searchHint: '請輸入關鍵詞搜索~',
    searchNothing: '沒有搜到哦，請確認輸入正確關鍵詞~',
    completed: '已完成'
  },
  menu: {
    home: '首頁',

    userInfo: '個人信息',
    setting: '設置',
    exit: '退出',

    sysadmin: '系統管理',
    noticeManage: '公告管理',
    userManage: '用戶管理',
    roleManage: '角色管理',

    room: '會議室',
    siteManage: '廠區管理',
    roomManage: '會議室管理'
  },
  login: {
    byAccount: '賬號密碼登錄',
    account: '賬號',
    pass: '密碼',
    submit: '登錄',
    reset: '重置',
    title: ' 會議室預訂系統',
    accHint: '請輸入賬號',
    passHint: '請輸入密碼',
    login: '登錄',
    language: '請選擇語言',
    byiProud: '員寶掃碼登錄'

  },
  footer: {
    corperation: '有限公司'
  },
  schedulerDialog: {
    title: '會議室預訂',
    subject: '會議主題',
    remark: '備註',
    contact: '聯繫電話',
    meetingTime: '會議時間',
    chooseDate: '選擇日期',
    startTime: '開始時間',
    endTime: '結束時間',
    cancel: '取消',
    delete: '刪除',
    save: '保存',
    closeHint: '確認關閉？',
    cancelHint: '確認取消會議室預定？',
    subjectHint: '請輸入會議主題',
    contactHint: '請輸入聯繫方式',
    dateInputHint: '請輸入會議日期',
    dateValidHint: '会议日期不能是今天之前',
    startHint: '請選擇開始時間',
    endHint: '請選擇結束時間',
    timeValidHint: '會議開始時間必須小於結束時間'
  },
  room: {
    all: '全部',
    room: '會議室',
    roomManage: '會議室管理',
    add: '添加',
    dialogTitle: '添加會議室',
    dialogTitle1: '編輯會議室',
    name: '名稱',
    site: '廠區',
    valid: '有效',
    device: '設備',
    position: '位置',
    deptCode: '部門代碼',
    pleaseChoose: '請選擇',
    cancel: '取消',
    confirm: '確定',
    date: '日期',
    operation: '操作',
    edit: '編輯',
    delete: '刪除',
    siteHint: '請選擇會議室廠區',
    nameHint: '請填寫會議室名稱',
    numberHint: '請輸入數字'
  },
  site: {
    dialogTitle: '添加會議室廠區',
    dialogTitle1: '編輯會議室廠區',
    code: '編碼',
    name: '名稱',
    level: '等級',
    sort: '排序',
    status: '有效',
    description: '描述',
    remark: '備註',
    creator: '創建人',
    createTime: '創建時間',
    updator: '修改人',
    updateTime: '修改時間',
    cancel: '取消',
    confirm: '確認',
    title: '會議室廠區',
    add: '添加',
    operation: '操作',
    edit: '編輯',
    delete: '刪除',
    labelHint: '請輸入廠區編碼',
    nameHint: '請輸入廠區名稱'
  },
  role: {
    roleManage: '角色管理',
    add: '添加',
    addRole: '添加角色',
    editRole: '編輯角色',
    code: '角色代碼',
    name: '角色名稱',
    description: '角色描述',
    permission: '角色權限',
    cancel: '取消',
    confirm: '確定',
    tag: '角色類型',
    admin: '系統',
    operation: '操作',
    edit: '編輯',
    delete: '刪除',
    codeHint: '請輸入角色編碼',
    nameHint: '請輸入角色名稱',
    descripHint: '請輸入角色描述'
  },
  user: {
    userManage: '用戶管理',
    editUser: '編輯用戶',
    empNO: '工號',
    name: '姓名',
    site: '廠區管理',
    role: '角色',
    cancel: '取消',
    confirm: '確定',
    operation: '操作',
    edit: '編輯',
    searchPlaceholder: '輸入工號搜索...',
    searchUser: '搜索用戶',
    deleteRoleSet: '刪除角色設定'
  },
  notice: {
    notice: '公告通知',
    noticeManage: '公告管理',
    add: '添加',
    dialogTitle: '添加公告通知',
    content: '內容',
    ableSite: '可見廠區',
    pleaseChoose: '請選擇',
    cancel: '取消',
    confirm: '確定',
    modifyDate: '修改日期',
    modifyUser: '修改人',
    searchPlaceholder: '輸入關鍵字搜索',
    edit: '編輯',
    delete: '刪除',
    ableSiteHint: '請選擇可見廠區',
    contentHint: '請輸入內容'
  },
  profile: {
    reservation: '我的預訂',
    timeline: '我的足跡',
    about: '關於我',
    hello: '你好！',
    role: '角色',
    permission: '權限'
  },
  timeline: {
    addSite: '添加廠區',
    addRoom: '添加會議室',
    addNotice: '添加公告',
    addRole: '添加角色',
    setUserRole: '設置用戶角色',
    reserveRoom: '預訂會議室',
    addSiteContent: '你添加了一個會議室廠區：',
    addRoomContent: '你添加了一個會議室：',
    addNoticeContent: '你添加了一個公告：',
    addRoleContent: '你添加了一個角色：',
    setUserRoleContent: '你設置了',
    to: '為',
    reserveRoomContent: '你預定了一個會議室：'
  },
  setting: {
    mySetting: '個人設置',
    myEmail: '我的郵箱',
    sendMailSwitch: '預訂成功發郵件提醒我',
    iproudSwitch: '預訂成功在員寶推送消息通知',
    save: '保存'
  }
}
